CACHE MANIFEST
# Version 1.0

CACHE:
index.html
image/icon196.png
image/blank01.png
image/bubble01.png
image/build.png
image/crate01.png
image/door01.png
image/flag01.png
image/key01.png
image/ladder01.png
image/left01.png
image/music.png
image/ork-down01.png
image/ork-down02.png
image/ork-stand01.png
image/ork-stand02.png
image/ork-up01.png
image/play.png
image/reset.png
image/right01.png
image/settings.png
image/sfx.png
image/wall01.png
sound/8b-bonk.wav
sound/8b-cough.wav
sound/8b-flag.wav
sound/8b-key.wav
sound/8b-key2.wav
sound/8b-ladder.wav
sound/8b-plop.wav
sound/8b-restart.wav
sound/8b-slurp.wav
sound/8b-step.wav
sound/8bitloop01.ogg
sound/8b-music00.ogg
sound/8b-music01.ogg
sound/8b-music02.ogg
sound/8b-music03.ogg
swipe.js
LICENSE
